{% load static %}
<!DOCTYPE html>
<html>
  <head>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>
    <script type = "text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <script type = "text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.1.4/html2canvas.min.js"></script>
    <link rel="icon" type="image/x-icon" href="{% static 'login/images/sarc-icon.jpg'%}">
    <title>B.R.A.V.E.S</title>
  </head>
  <body>
    <div class = "card" id = "card">
      <button class = 'ribbon'></button>
    <div>
        <img src="{{ben.beneficiary_pic.url}}"  style="width:50%" class = 'ben-pic'>
        <h5  class = 'bid' id = "{{ben.beneficiary_id}}">ID: {{ben.beneficiary_id}}</h5>
        <h3 id = >{{ ben.first_name }} {{ben.middle_name}} {{ben.last_name}}</h3>
        <table class = 'ben-info'>
            <tr>
                <td>Date of Birth:</td>
                <td>{{ben.date_of_birth}}</td>
                <td>Place of Birth:</td>
                <td>{{ben.place_of_birth}}</td>
            </tr>
            <tr>
                <td>Sex:</td>
                <td>{{ben.sex}}</td>
                <td>Household Size:</td>
                <td>{{ben.householod_size}}</td>
            </tr>
            <tr>
                <td>Displacement Status:</td>
                <td>{{ben.displacement_status}}</td>
                <td>Contact:</td>
                <td>{{ben.contact_number}}</td>
            </tr>
        </table>
        <div>
          <div id="qrcode"></div>
        </div>
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <p><button class = 'ribbon'><img src = "{% static 'login/images/sarc-icon.jpg'%}" class = 'sarc-icon'/><small class = 'sarc-contact'>TEL: XXX-XXXXXXX | YYY-YYYYYYY</small></button></p>
      </div>
    </div>
    <div id="editor"></div>
    <div class = 'printID'>
      <button id="printPDF" class = 'btn-active'>Print to PDF</button>
      <a href = "{% url 'beneficiaries_register'%}"><button class = 'btn-clear'>Back to Register</button></a>
    </div>
    </body>
    <style>
        .card {
        border:solid;
        border-width: 1px;
        border-color: rgb(200,0,0);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 250px;
        margin: auto;
        text-align: center;
      }

      .printID{
        max-width: 250px;
        margin: auto;
        text-align: center;
      }

      .ben-pic{
        margin-top: 2%;
      }
      
      .ben-info{
        text-align: left;
        font-size: 8px;
        padding-left: 10px;
      }
      .title {
        color: grey;
        font-size: 9px;
      }

      td{
        padding-right: 10px;
        padding-bottom: 2px;
      }
      
      .ribbon {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: rgb(200,0,0);
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 8px;
      }

      .btn-active{
        margin-top: 20px;
        height: 35px;
        width: 240px;
        background-color: rgba(231, 231, 231, 0);
        color: rgb(200,0,0);
        border: solid 1px rgb(200,0,0);
        border-radius: 4px;
        transition: all 0.1s ease-out;
        font-size: 14 px;
      }
      
      .btn-active:hover{
        background-color: rgb(200,0,0);
        color: white;
        border: solid 1px white;
        transition: all 0.1s ease-out;
      }

      .btn-clear{
        margin-top: 2%;
        height: 35px;
        width: 120px;
        background-color: rgba(231, 231, 231, 0);
        color: rgb(0,0,0);
        border: solid 1px rgb(0,0,0);
        border-radius: 4px;
        transition: all 0.1s ease-out;
      }

      .btn-clear:hover{
        background-color: rgb(0,0,0);
        color: white;
        border: solid 1px white;
        transition: all 0.1s ease-out;
      }

      a {
        margin-top: 5%;
        text-decoration: none;
        font-size: 10px;
        color: black;
      }

    .sarc-contact{
        font-size: 4px;
        text-align: right;
        float: right;
        margin-top: 4%;
    }

    .sarc-icon{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        float: left;
    }

    #qrcode{
      padding-top: 10px;
      margin-left: 80px;
    }
    </style>
    <script>
      $(document).ready(function(){
        var bid = $('.bid').attr('id');
        var qr_content;
        
        $.getJSON('/beneficiaries/GetBeneficiaryByID/' + bid , function(data){
            qr_content = "{"+data.beneficiary_id.toString()+"_"+data.first_name+"_"+data.middle_name+"_"+data.last_name+"_"+data.sex+"_"+"_"+data.place_of_birth+"_"+data.date_of_birth.toString()+"_"+data.contact_number.toString()+"_"+data.current_address+"_"+data.displacement_status+"_"+data.disability_type+"}";

            $("#qrcode").html("");
            var qrcode = new QRCode("qrcode", {
              text: qr_content,
              width: 90,
              height: 90
            }
          ); 
        });

        $('#printPDF').click(function () {
          const div = document.getElementById('card');
 
          html2canvas(div).then(canvas => {
          const imgData = canvas.toDataURL('image/png');

          const doc = new jsPDF();

          doc.addImage(imgData, 'JPEG',  20, 20);
          doc.save(qr_content+'.pdf');
        });
      });
    });
    </script>
</html>